VITE_SUPABASE_PROJECT_ID="muinzrgfkdwugqwistvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11aW56cmdma2R3dWdxd2lzdHZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzNzY4OTksImV4cCI6MjA2OTk1Mjg5OX0.IdYFtrfkcqTDAWNWAT2lmpFXlznRSpQe11a1tHPD6SY"
VITE_SUPABASE_URL="https://muinzrgfkdwugqwistvr.supabase.co"
